OSC_BOT_DISCORD_TOKEN=
OSC_BOT_REPLAY_ADMIN_ROLE=
OSC_BOT_DISCORD_SERVER=
OSC_BOT_CLIENT_ID=
OSC_BOT_CLIENT_SECRET=
OSC_BOT_REQUEST_CHANNEL=
OSC_BOT_FIREBASE_AUTH_KEY=
OSC_BOT_FIREBASE_PROJECT_URL=
OSC_BOT_DANSER_PATH=